{
    "database": "couchbase",
    "create_indexes": true,
    "scale_factor": 10,
    "workers": 1,
    "duration": 60,
    "query_template_path": "jsonbench/src/queries.json",
    "query_selection_probability": [
        0.125, 0.125, 0.125, 0.125,
        0.125, 0.125, 0.125, 0.125
    ]
}