{
    "database": "couchbase",
    "generate_data": false,
    "scale_factor": 0.1,
    "workers": 1,
    "duration": 300,
    "query_template_path": "jsonbench/src/queries.json",
    "query_selection_probability": [
        0.125, 0.125, 0.125, 0.125,
        0.125, 0.125, 0.125, 0.125
    ]
}